MONGO_URI=mongodb+srv://kojotabiri20:XY71p65tyN6ViHow@auction.yiilnhv.mongodb.net/?retryWrites=true&w=majority&appName=AUCTION
EMAIL=
EMAIL_PASS=


CLOUDINARY_NAME=dcqlg8wi6
CLOUDINARY_API_KEY=745755116745456
CLOUDINARY_API_SECRET=hidykNbmh5n-QU3uJYrqaYGRr8w
